# Compose-Cropper

./: .gitmodules  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composecropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composecropper/: ContentScaleSelectionMenu.kt  ImageSelectionButton.kt  MainActivity.kt  PropertySelectionSheet.kt
app/src/main/java/com/smarttoolfactory/composecropper/demo/: CanvasDemo.kt  ImageCropDemo.kt  ImageCropDemoSimple.kt
app/src/main/java/com/smarttoolfactory/composecropper/preferences/: AspectRatioSelection.kt  BaseSheet.kt  ContentScaleSelection.kt  CropFrameSelection.kt  CropPropertySelection.kt  CropStyleSelection.kt  CropThemeSelection.kt  CropTypeSelection.kt  PropertySelectionSheet.kt  SelctionWidgets.kt  ShapeSelection.kt
app/src/main/java/com/smarttoolfactory/composecropper/preferences/edit/: CropFrameEditDialog.kt
app/src/main/java/com/smarttoolfactory/composecropper/preferences/frames/edit/: CropFrameEditDialog.kt  CropShapeAddDialog.kt  CustomPathEdit.kt  CutCornerCropShapeEdit.kt  ImageMaskEdit.kt  OvalCropShapeEdit.kt  PolygonCropShapeEdit.kt  RoundedCornerCropShapeEdit.kt
app/src/main/java/com/smarttoolfactory/composecropper/preferences/frames/list/: CropFrameListDialog.kt
app/src/main/java/com/smarttoolfactory/composecropper/properties/: ContentScaleSelection.kt  CropTypeSelection.kt  Selctions.kt
app/src/main/java/com/smarttoolfactory/composecropper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composecropper/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/androidTest/java/com/smarttoolfactory/cropper/: ExampleInstrumentedTest.kt
cropper/src/main/java/com/smarttoolfactory/cropper/: CropDefaults.kt  CropModifier.kt  CropState.kt  CropStateImpl.kt  CropType.kt  Cropper.kt  DynamicCropState.kt  ImageCropper.kt  Overlay.kt  StaticCropState.kt  TouchRegion.kt  TransformState.kt
cropper/src/main/java/com/smarttoolfactory/cropper/crop/: CropAgent.kt
cropper/src/main/java/com/smarttoolfactory/cropper/draw/: Overlay.kt
cropper/src/main/java/com/smarttoolfactory/cropper/model/: AspectRatioModel.kt  AspectRatios.kt  CropAspectRatio.kt  CropData.kt  CropFrame.kt  CropOutline.kt  CropOutlineContainer.kt  CropShape.kt  ListAnimationModel.kt  ShapeModel.kt  Shapes.kt
cropper/src/main/java/com/smarttoolfactory/cropper/settings/: CropDefaults.kt  CropFrameFactory.kt
cropper/src/main/java/com/smarttoolfactory/cropper/settings/frames/edit/: CropFrameAddDialog.kt  CropFrameEditDialog.kt  CropFrameListDialog.kt  CutCornerCropShapeEdit.kt  OvalCropShapeEdit.kt  PolygonCropShapeEdit.kt  RoundedCornerCropShapeEdit.kt
cropper/src/main/java/com/smarttoolfactory/cropper/state/: CropState.kt  CropStateImpl.kt  DynamicCropState.kt  StaticCropState.kt  TransformState.kt
cropper/src/main/java/com/smarttoolfactory/cropper/ui/theme/: Color.kt
cropper/src/main/java/com/smarttoolfactory/cropper/util/: DimensionUtil.kt  DrawScopeUtils.kt  RectUtil.kt  ShapeUtils.kt  ZoomUtil.kt
cropper/src/main/java/com/smarttoolfactory/cropper/widget/: AnimatedCircularList.kt  AspectRatioSelectionList.kt  AspectRatioSlectionCard.kt  CropFrameDisplayCard.kt  GridImageLayout.kt  ShapeSelection.kt  ShapeSelectionCard.kt
cropper/src/test/java/com/smarttoolfactory/cropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
